{:deps
 {com.hyperfiddle/electric       {:git/url "https://github.com/hyperfiddle/electric" :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}
  org.clojure/clojure            {:mvn/version "1.12.0"}
  org.clojure/clojurescript      {:mvn/version "1.11.132"}
  org.clojure/tools.logging      {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.8"}}
 :paths ["src" "resources"]
 :aliases {:dev
           {:extra-paths ["src-dev"]
            :extra-deps {thheller/shadow-cljs          {:mvn/version "2.28.16"}
                         io.github.clojure/tools.build {:mvn/version "0.10.5"
                                                        :exclusions  [com.google.guava/guava  ; Guava version conflict between tools.build and clojurescript.
                                                                      org.slf4j/slf4j-nop]}}}


           :prod
           {:extra-paths ["src-prod"]}}}
